# -Hometask_Lec18

./: Hometask_Lec18.sln
DataBase/: DataBase.csproj
DataBase/Helpers/: DBBaseSetupHelper.cs
DataBase/Helpers/AdoNet/: AdoNetHelper.cs  ConfigurationHelper.cs
DataBase/Helpers/Entity Framework/: EntityFrameworkHelper.cs  UserContext.cs
DataBase/Models/: User.cs
DataBase/Tests/: Test.cs
